from numpy import *

a = array([2, 3, 4])
b = array([(1.5, 2, 3), (4, 5, 6)]) #двумерный массив
z = zeros((3, 2))
m = arange(10, 30, 5)  # функция arange аналогична range, но возвращает массивъ
l = linspace(0, 2, 9)  # генерирует 9 чисел на отрезке от 0 до 2 с равным шагом
d = arange(12).reshape(4, 3)  # превращает одномерный массив в двумерный

i = array([10, 20, 30])  # i + j, i - j, 2 * sin(i), i > 30
j = arange(3)

print(i < 20)
